[33ma83aee9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m3c32939[m HEAD@{1}: reset: moving to HEAD~1
[33mc6f57da[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{2}: commit: Cambios de 31-12-2025 18-37
[33m3c32939[m HEAD@{3}: pull --force: Fast-forward
[33ma83aee9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{4}: commit: Cambios de 25-12-25 19-59
[33me1b093e[m HEAD@{5}: commit: Cambios de 20-25
[33mb0e5046[m HEAD@{6}: commit: Cambios de 20-05
[33mcf078c5[m HEAD@{7}: commit: Cambios de 20-02
[33m6518352[m HEAD@{8}: commit (merge): Cambios de 19-55
[33mb03e659[m HEAD@{9}: rebase (abort): returning to refs/heads/main
[33me3e2929[m HEAD@{10}: pull origin main --rebase (start): checkout e3e2929cf987aaf0588efea2f1e4c18f600e17e4
[33mb03e659[m HEAD@{11}: commit: Cambios de 19-52
[33m92322cd[m HEAD@{12}: commit: Ultima version 24/12/2025 19-46
[33me41b844[m HEAD@{13}: commit: Ultima version 23/12/2025 09-29
[33m8bcee74[m HEAD@{14}: reset: moving to 8bcee74
[33mb19867c[m HEAD@{15}: reset: moving to origin/main
[33mb19867c[m HEAD@{16}: reset: moving to origin/main
[33mb19867c[m HEAD@{17}: reset: moving to origin/main
[33mb19867c[m HEAD@{18}: commit: Ultima version 23/12/2025 00-06
[33m8bcee74[m HEAD@{19}: reset: moving to origin/main
[33m8bcee74[m HEAD@{20}: commit: Ultima version 14/12/2025 01-24
[33m0c3018b[m HEAD@{21}: commit: Subo el relevamiento con fecha 14-12-2025 12-53
[33m076f3fc[m HEAD@{22}: reset: moving to origin/main
[33m076f3fc[m HEAD@{23}: commit: Subo el relevamiento con fecha 12-12-2025 12-15
[33m0213956[m HEAD@{24}: commit: Subo el relevamiento con fecha 12-12-2025 11-51
[33mc3e6848[m HEAD@{25}: commit: Subo el relevamiento con fecha 12-12-2025 10-17
[33m70fbad8[m HEAD@{26}: commit: Subo el relevamiento con fecha 12-12-2025 10-05
[33m1409e18[m HEAD@{27}: commit: Subo el relevamiento con fecha 11-12-2025 20-06
[33m24db534[m HEAD@{28}: commit: Subo el relevamiento con fecha 11-12-2025
[33m5681279[m HEAD@{29}: reset: moving to origin/main
[33m5681279[m HEAD@{30}: commit: Subo el relevamiento completo nuevo
[33m059f1eb[m HEAD@{31}: commit (initial): Subo el relevamiento completo
